# qywx

./: pom.xml
src/main/java/qywx/: DtalkSendMessage.java  HttpRequester.java  HttpRespons.java  MessageModel.java  OrgModel.java  UserModel.java  WxSendMessageUtil.java
src/test/java/qywx/: AppTest.java
